FROM ubuntu:22.04

ARG DEBIAN_FRONTEND=noninteractive

# ---- 系统依赖 ----
RUN apt-get update -y && apt-get install --yes --no-install-recommends \
        build-essential \
        gcc \
        g++ \
        git \
        curl \
        wget \
        nasm \
        yasm \
        pkg-config \
        clang \
        cmake \
        ninja-build \
        libgtk-3-dev \
        libxcb-randr0-dev \
        libxdo-dev \
        libxfixes-dev \
        libxcb-shape0-dev \
        libxcb-xfixes0-dev \
        libasound2-dev \
        libpam0g-dev \
        libpulse-dev \
        libssl-dev \
        libgstreamer1.0-dev \
        libgstreamer-plugins-base1.0-dev \
        libfuse2 \
        unzip \
        zip \
        sudo \
        ca-certificates \
        rsync \
        dpkg-dev \
    && rm -rf /var/lib/apt/lists/*

# ---- vcpkg + C 库 ----
ENV VCPKG_ROOT=/opt/vcpkg
RUN git clone --branch 2023.04.15 --depth=1 https://github.com/microsoft/vcpkg "$VCPKG_ROOT" \
    && "$VCPKG_ROOT/bootstrap-vcpkg.sh" -disableMetrics \
    && "$VCPKG_ROOT/vcpkg" --disable-metrics install libvpx libyuv opus aom

# ---- Rust ----
ENV RUSTUP_HOME=/opt/rustup
ENV CARGO_HOME=/opt/cargo
ENV PATH="/opt/cargo/bin:${PATH}"
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable
RUN rustup target add x86_64-unknown-linux-gnu aarch64-unknown-linux-gnu

# ---- Flutter ----
ENV FLUTTER_HOME=/opt/flutter
ENV PATH="${FLUTTER_HOME}/bin:${PATH}"
RUN git clone --depth=1 --branch stable https://github.com/flutter/flutter.git "$FLUTTER_HOME" \
    && flutter --version

# ---- 工作区 ----
RUN groupadd -r builder && useradd -r -g builder builder
WORKDIR /home/builder/rustdesk

# 预热 Flutter pub
ONBUILD RUN flutter pub get
